#spring.datasource.url=jdbc:mysql://localhost:3306/nudoor?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#server.port=9000

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
fator3.nudoor.tomtom.key = Qcm8ReXvimLI7oDRqzntt4fXjRHljx9G
server.servlet.contextPath=/api
logging.level.liquibase=INFO

#Prod

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:moov.c9b0ah8l0mxs.sa-east-1.rds.amazonaws.com}:3306/nudoor
spring.datasource.username=admin
spring.datasource.password=xyz00ijk!!
logging.path = /home/ubuntu/log
server.port=8080

spring.mail.host=smtp.dreamhost.com
spring.mail.port=465
spring.mail.username=contato@nudoor.com.br
spring.mail.password=NuDoor!Startup
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory