#spring.datasource.url=jdbc:mysql://localhost:3306/moov?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#server.port=9000

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
fator3.moov.tomtom.key = VDi5HEpHZjDC6VViLNfHyIE1V7X98ldN
server.servlet.contextPath=/api
logging.level.liquibase=INFO

#Prod

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:moov.c9b0ah8l0mxs.sa-east-1.rds.amazonaws.com}:3306/moov
spring.datasource.username=admin
spring.datasource.password=xyz00ijk!!
logging.path = /home/ubuntu/log
server.port=8080

