spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://localhost:3306/moov?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.contextPath=/api
server.port=9000

fator3.moov.tomtom.key = VDi5HEpHZjDC6VViLNfHyIE1V7X98ldN